
header {
    border-bottom: 1px solid grey;
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 12rem);
    gap: 1rem;
}

.genre {
    background-color: white;

    height: 100%;
    width: 100%;
    gap: 1rem;
    overflow: hidden;

    display: flex;
    flex-direction: column;


    border-radius: 0% 0% 5% 5%;
}

.genre:hover {
    cursor: pointer;
}

.genreImg {
    height: 10rem;
}

.genre > div > img {
    width: 100%;
    height: 100%;

    object-fit: fill;
    object-position: center;
}

.genreText h3 {
    margin: 0;
}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color:rgba(255, 255, 255, 0.5);
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

#card {
    background-color: rgb(254, 161, 176);
    height: 20rem;
    width: 80%;
    margin: auto;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    border-radius: 1rem;
}

#joinCard {
    background-color: white;
    height: 75vh;
    width: 75vw;
}