:root {
    --page-width: 393px;
    --BG-color1: #00187A;
    --BG-color2: #1E3698;
    --BG-color3: #3C54B6;
}

body {
    margin: 0;

    width: var(--page-width);    
}

header {
    border-bottom: 1px solid grey;
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(10rem, 6);
    gap: 1rem;
}

.genre {
    background-color: white;

    height: 100%;
    width: 100%;
    gap: 1rem;
    overflow: hidden;

    display: flex;
    flex-direction: column;

    border-radius: 0% 0% 5% 5%;
}

.genre:hover {
    cursor: pointer;
}

.genreImg {
    height: 10rem;
}

.genre > div > img {
    width: 100%;
    height: 100%;

    object-fit: fill;
    object-position: center;
}

.genreText h3 {
    margin: 0;
}

#card {
    background-color: red;
    height: 20rem;
    width: 80%;
    margin: auto;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#joinCard {
    background-color: white;
    height: 75vh;
    width: 75vw;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100rem;
    background-color:rgba(255, 255, 255, 0.5);

    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

#wrapper {
    width: 100%;
    height: 100vh;
    background: linear-gradient(var(--BG-color1), var(--BG-color3));

    display: flex;
    align-items: center;
    flex-direction: column;
}