/* Text */

#topContainer {
    width: 100%;
    height: 292px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
}

.correctAnswer {
    text-align: center;
    margin-bottom: 20px;
}

/* Scoreboard */ 

#scoreboard {
    width: 100%;
    height: auto;

    border-bottom: 1px solid var(--neutral100);
    border-top: 1px solid var(--neutral100);
}

#scoreboard > h3 {
    margin: 20px 0 20px 0;
}

#scoreboard > ol {
    color: var(--neutral100);
    font-family: "Montserrat-Medium";
    font-size: 14px;

    display: flex;
    flex-direction: column;
    gap: 10px;

    margin-bottom: 20px;
}

.listItem {
    display: grid;
    grid-template-columns: 20px 40px 253px 10px;
    align-items: center;
}

.listItem > p {
    font-weight: 500;
}

.listItem > p:nth-child(2) {
    font-size: 25px;
}

/* Current Placement */

.currentPlacement {
    text-align: center;
    margin-top: 20px;
}

.break {
    margin: 8px 0;
}



/* Responsiva stilar */
@media (max-width: 392px) and (min-width: 370px) {
    #topContainer {
        max-height: 260px; /* Minska höjden något */
        gap: 12px; /* Minska mellanrum mellan element */
    }

    #scoreboard > ol {
        font-size: 12px; /* Justera textstorlek för mindre skärmar */
        gap: 8px; /* Minska mellanrum mellan lista */
    }

    .listItem {
        grid-template-columns: 15px 35px 250px 8px; /* Justera rutnät för mindre utrymme */
    }

    .listItem > p:nth-child(2) {
        font-size: 22px; /* Anpassa textstorlek för att undvika overflow */
    }

    .currentPlacement {
        margin-top: 16px; /* Justera marginalen för mindre skärmar */
    }

    .break {
        margin: 6px 0; /* Minska mellanrum */
    }
}

@media (min-width: 393px) and (max-width: 460px) {
    #topContainer {
        max-height: 300px; /* Justera höjden något */
        gap: 20px; /* Öka mellanrum mellan element */
    }

    #scoreboard > ol {
        font-size: 15px; /* Öka textstorlek något */
        gap: 12px; /* Justera mellanrum mellan lista */
    }

    .listItem {
        grid-template-columns: 25px 50px 300px 12px; /* Justera rutnät för mer utrymme */
    }

    .listItem > p:nth-child(2) {
        font-size: 28px; /* Anpassa textstorlek för större skärmar */
    }

    .currentPlacement {
        margin-top: 24px; /* Justera marginalen för större skärmar */
    }

    .break {
        margin: 10px 0; /* Öka mellanrum */
    }
}